@charset "utf-8";
/* CSS Document */

@media all and (min-width: 501px){
	.page-title {
		font-size: 4em;
		margin: 60px 0;
	}
}

@media screen and (max-width: 700px) {	
  .navbar li:not(:first-child) {
	  display: none;
	}
	
	.navbar li.navmenu {
		display: block;
		font-size: 1.5em;
		text-align: center;
	}

	.navbar.responsive {
			position: relative;
	}
	
	.navbar.responsive li.navmenu {
			text-align: center;
			right: 0;
			top: 0;
	}
	
	.navbar.responsive li {
			float: none;
			display: block;
			text-align: left;
	}

	.navbar.responsive li:not(:first-child) {
		padding: 12px;
	}

	#home-gallery {
		justify-content: space-between;
	}

	.caption {
		font-size: 1.25em;
	}
}

@media all and (min-width: 701px){
	#main-header h1 {
		float: left;
		font-size: 1.5em;
	}
	
	h3{
		font-size: 1.3em;
	}
	
	.navbar {
		float: right;
		padding-right: 10px;
	}
	
	.navbar ul li {
		display: inline-block;
		padding: 15px 2px 0 2px;
	}

	.navbar ul li a {
		display: block;
	}
	
	.navbar li a:hover {
		color: #FA8231;
		transition: 0.2s ease;
	}

	#main-content {
		padding-top: 70px;
	}
	
	#profile-pic {
		width: 275px;
	}

	.skills-container {
		width: 450px;
	}

	.headline {
		font-size: 2.5em;
	}

	.subheadline {
		font-size: 1.5em;
	}

	#home-gallery {
		width: 600px;
	}

	.container svg {
		height: 75%;
		width: 75%;
	}
	
	.caption {
		font-size: 1.4em;
	}

	.web-card {
		margin-bottom: 40px;
		width: 48%;
	}

	.web-card-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 auto;
		max-width: 1000px;
	}
	
	h3 {
		clear: left;
	}
	
	.resume-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	
	.resume {
		margin: 0 10px;
	}
	

}

@media all and (min-width: 860px){
	/* h2 {
		font-size: 1.5em;
	} */
	
	h3{
		font-size: 1.4em;
	}
	
	.navbar li a {
		font-size: 1.25em;
		padding: 0 10px;
	}

	#illustrations-gallery {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
	}
	
	#profile-pic {
		float: right;
		margin-left: 20px;
		width: 300px;
	}
	
	#main-content {
		width: 80%;
	}
	
	.modal-content, #caption {
		width: 80%;
	}

	.ux-sketch-container {
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.ux-sketch {
		margin: 5px;
		width: 48.5%;
	}
}

@media all and (min-width: 940px){
	h2 {
		line-height: 1em;
	}
	
	h3{
		font-size: 1.4em;
	}
	
	.navbar li a {
			padding: 0 13px;
	}

	#about-content {
		width: 55%;
	}
	
	#profile-pic {
		width: 350px;
		margin-left: 25px;
	}

	#home-gallery {
		width: 700px;
	}	
}

@media all and (min-width: 1300px){	
	h1 {
		font-size: 2em;
	}

	.navbar li a {
		font-size: 1.3em;
		padding: 0 25px;
	}

	#main-content {
		width: 75%;
	}

	#about-content {
		width: 50%;
	}

	.resume-container {
		width: 50%;
	}
}

@media all and (min-width: 1650px){
	
	#profile-pic {
		width: 400px;
	}

}
	
	