<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144066180-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144066180-1');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mark O'Black | Writing</title>
        <link rel='icon' href='assets/icons/mo-logo-favicon.png' type='image/x-icon'/>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script type="text/javascript" src="js/myscripts.js"></script>
    </head>

    <body>
        <!-- <style>
            .sub-headline {
                font-size: 4em;
                text-align: center;
                margin: 50px 0;
            }

            .web-card {
                background-color: #FA8231;
                border-radius: 0px;
                box-shadow: 0px 5px 10px rgba(52,73,94,0.2);
                color: #fff !important;
                display: flex;
                flex-direction: column;
                height: 250px;
                justify-content: center;
                margin-bottom: 30px;
            }

            .web-card h3 {
                color: #fff;
                font-size: 1.5em;
                margin-top: 20px;
                text-align: center;
            }

            .web-card p {
                border-radius: 0 0 15px 15px;
                /*height: 100%;*/
                /* padding: 5px 25px; */
                margin: 0 auto;
                width: 85%;
            }

            .web-card:hover {
                background-color: #0fbcf9;
                transition: 0.25s ease;
                /* box-shadow: 0px 5px 20px rgba(52,73,94,0.3); */
            }

            @media all and (min-width: 501px){
                .sub-headline {
                    font-size: 6em;
                    margin: 100px 0;
                }
            }

        </style> -->
        <div id="wrapper">
            <header>
				<nav class="topnav" id="myTopnav">
					<a href="index">
						<h1>Mark O&#8217;Black <span class="special">&#124;</span> Design</h1>
					</a>
					<div class="topnav-items" id="myTopnavItems">
						<a href="about">About</a>
						<a href="illustrations">Illustrations</a>
						<a class="active" href="projects">Web & UX</a>
					</div>
					<a href="javascript:void(0);" class="icon" onclick="responsiveNav()">
						<i class="fa fa-bars"></i>
					</a>
				</nav>
			</header>
            <section id="main-content">
                <h2 class="page-title">Writing</h2>
                <section class="web-card-container">
                    <a class="web-card turqoise" href="/assets/files/mfa-duo-multipass-documentation.pdf" target="_blank">
                        <div>
                            <h3>Enroll in Duo</h3>
                            <p>A step-by-step guide for users to enroll a mobile phone in Duo multi-factor authentication (MFA).</p>
                        </div>
                    </a>
                    <a class="web-card red" href="/assets/files/tech-talk-fall-2019.pdf" target="_blank">
                        <div>
                            <h3>Tech Talk</h3>
                            <p>A newsletter highlighting many technology services available at Duquesne, recent cybersecurity initiatives and alerts, computer and OS maintenance tips and more.</p>
                        </div>
                    </a>
                    <a class="web-card yellow" href="/assets/files/configure-copier-accounting-mac-os.pdf" target="_blank">
                        <div>
                            <h3>Configure Copier Accounting Code</h3>
                            <p>A step-by-step guide for macOS users to configure a copier accounting code on their device.</p>
                        </div>
                    </a>
                    <a class="web-card blue" href="/assets/files/mfa-duo-handout-final.pdf" target="_blank">
                        <div>
                            <h3>Duo MFA Handout</h3>
                            <p>A visual example of how multi-factor authentication works at Duquesne. This document also explains the difference between different MFA devices.</p>
                        </div>
                    </a>
                    <a class="web-card purple" href="/assets/files/microsoft-office-install.pdf" target="_blank">
                        <div>
                            <h3>Install Microsoft Office</h3>
                            <p>A step-by-step guide for installing Microsoft Office on a personal Windows or macOS device.</p>
                        </div>
                    </a>
                    <a class="web-card green" href="/assets/files/documentation-style-guide.pdf" target="_blank">
                        <div>
                            <h3>Documentation Style Guide</h3>
                            <p>A document outlining style guidelines for Computing and Technology Services (CTS) customer support documents.</p>
                        </div>
                    </a>
                </section> <!--web card container-->
            </section> <!--main-content-->
            <footer>
                <div class="icon-flex">
                    <a href="https://github.com/mark-oblack" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://dribbble.com/markopolo91" target="_blank">
                        <i class="fab fa-dribbble"></i>
                    </a>
                    <a href="http://twitter.com/marko_polo91" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/markoblack/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="mailto:oblackm3@gmail.com" target="_blank">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
                <p>&copy; 2019 Mark E. O&#8217;Black</p>
            </footer>
		</div> <!-- wrapper -->
    </body>
</html>